version: '3.7'

services:
  web:
    container_name: parking_slots
    build: .
    volumes:
        - .:/opt/parking_slots/code
    ports:
        - "8000:80"
    depends_on:
        - db
  db:
    image: postgres:latest
    restart: always
    container_name: parking_slots_db
    ports:
      - "5433:5432"
    environment:
      - DEBUG=true
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=toogethr
